<!--CSS-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Pacifico&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d77eee98c2.js" crossorigin="anonymous"></script>
    <style>
         
        
        h1{
            border-width: 18px;
            border-style: ridge;
            border-color: black purple palevioletred;
            margin: 20px;7
            padding: 50px;
            border-radius: 15px;

            font-size: xx-large;
            font-family: "Danfo", serif;
  font-optical-sizing: auto;
  font-weight: 1400;
  font-style: normal;
  font-variation-settings:
    "ELSH" 0;


        }
        p{
       
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
 }
 h2{
    text-transform: capitalize;
    text-decoration: underline;
    font-variant: inherit;
    fle
}

a:link{
    color: aqua;
}
a:visited{
    color: brown;
}
h1:hover{
   color: blue;
   background-color: bisque;
    
}
h1{
    color: brown;
}
a:active{
    color: black;
}
button{
    color: aqua;
    background-color: blue;
    border-radius: 5px;
}
button:hover{
    color: rgb(235, 4, 35);
    background-color: rgb(28, 226, 55);
    border-radius: 5px;
    border: none;
}
h2{
    border: 6px solid blue;
    margin: 20px;
    padding: 5px;
    width: 500px;
    height: 250px;
}
a{
    display:inline-flex;
    border: 3px dashed blue;
    border-radius: 4px;
    margin: 5px;
    padding: 5px;
    text-decoration: none;
    background-color: bisque;
    
}
a:hover{
    background-color: rgb(195, 170, 13);
    color: blue;
}
div{
    flex-direction:;
    flex-wrap: wrap;
    background-color: bisque;
    justify-content: space-evenly;

}
div h2{
    flex-grow: 2200;

}

</style>
</head>
<body>
   <h1 align="center" >
      CODING HUB SUCCESS STORIES
   </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure culpa sunt animi non quae,
         illum eum totam autem eos impedit nam, dolore ut eius officiis rerum minus tempora, aspernatur architecto!</p>
    <div>
      <a href="https://www.amazon.com/">Amazon</a> <a href="https://www.flipkart.com/"">Flipkart</a> <a href="https://www.google.com/"">Google</a>
    
      <button>click me</button>
      <h2>I am h1</h1>
      </div>
        <ul>

         <li>
         <i class="fa-solid fa-house fa-beat fa-xl" style="color: #97fca8;"></i></li>
         <li></li>
         <li></li>
        </ul>
</body>
</html>4